{
  "name": "http-client",
  "version": "1.0.0",
  "description": "http-client functions written by nodejs",
  "main": "app.js",
  "dependencies": {},
  "devDependencies": {},
  "scripts": {
    "test": "mocha test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hellobeifeng/http-client.git"
  },
  "keywords": [
    "http-client"
  ],
  "author": "hellobeifeng",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hellobeifeng/http-client/issues"
  },
  "homepage": "https://github.com/hellobeifeng/http-client#readme"
}
